# hohokekyo-kotlin

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.aab  app-release.apk  app.aab
app/src/androidTest/java/tech/wandering_engineer/hohokekyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/wandering_engineer/hohokekyo/Activity/: MainActivity.kt
app/src/main/java/tech/wandering_engineer/hohokekyo/Fragment/: BaseFragment.kt  HelpFragment.kt  HohokekyoFragment.kt
app/src/main/res/drawable/: uguisu_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/wandering_engineer/hohokekyo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
