apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    signingConfigs { //今回追加分 アプリの署名設定
        staging {
            storeFile file("./hohokekyo-kotlin.jks")
            storePassword "Hmnfc996"
            keyAlias "hohokekyo"
            keyPassword "Hmnfc996"
        }
    }
    defaultConfig {
        applicationId "tech.wandering_engineer.hohokekyo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ADMOB_ID", "\"{$admobBannerIdforDebug}\"")
            resValue "string", "ADMOB_ID", "$admobBannerIdforDebug"
        }
        staging {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ADMOB_ID", "\"{$admobBannerIdforRelease}\"")
            resValue "string", "ADMOB_ID", "$admobBannerIdforRelease"
            signingConfig signingConfigs.staging
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ADMOB_ID", "\"{$admobBannerIdforRelease}\"")
            resValue "string", "ADMOB_ID", "$admobBannerIdforRelease"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}
repositories {
    mavenCentral()
}
