apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def supportLibraryVersion = '29.0.0'

android {
    compileSdkVersion 29
    signingConfigs { //今回追加分 アプリの署名設定
        staging {
            storeFile file("./hohokekyo-kotlin.jks")
            storePassword System.getenv("HOHOKEKYO_KSTOREPWD")
            keyAlias "hohokekyo"
            keyPassword System.getenv("HOHOKEKYO_KEPWD")
        }
    }
    defaultConfig {
        applicationId "tech.wandering_engineer.hohokekyo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "1.0.7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ADMOB_ID", "\"{$admobBannerIdforDebug}\"")
            resValue "string", "ADMOB_ID", "$admobBannerIdforDebug"
        }
        staging {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ADMOB_ID", "\"{$admobBannerIdforRelease}\"")
            resValue "string", "ADMOB_ID", "$admobBannerIdforRelease"
            signingConfig signingConfigs.staging
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ADMOB_ID", "\"{$admobBannerIdforRelease}\"")
            resValue "string", "ADMOB_ID", "$admobBannerIdforRelease"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.android.support:design:$supportLibraryVersion"
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
}
repositories {
    mavenCentral()
}
